PORT = 3000
ENV=dev
// set the connection information
POSTGRS_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=our_store
POSTGRES_DB_TEST=store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BCRYPT_PASSWORD=ahmed2016
SALT_ROUNDS=10